<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h2>LOGO</h2>
        <section>
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">CONTACT</a>
        </section>
      </nav>
    </header>

    <!-- - Flex align-item -->

    <main>
      <section class="graffiti">
        <div>
          <h1>Super awesome headline</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis
            facilis ipsam laborum ipsa ducimus veniam quos sunt optio cumque
            nesciunt eos velit illum at cum animi porro harum consectetur fugiat
            voluptatem sed, ut ea. Tempora sed iusto iste quidem tempore rerum.
            Ipsam commodi eos voluptates? Nostrum odio aperiam vitae officiis.
          </p>
          <div><button>Click me</button></div>
        </div>

        <img
          src="https://images.unsplash.com/photo-1540678931042-41a977082abf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=4032&q=80"
          alt="graffiti"
        />
      </section>

      <div class="container">
        <div class="item">
          Element 1
          <hr />
          BASELINE
        </div>
        <div class="item">Element 2</div>
        <div class="item">Element 3</div>
      </div>

      <!-- ! flex-direction -->
      <section class="kategorie">
        <a href="#">Kategorie 1</a>
        <a href="#">Kategorie 2</a>
        <a href="#">Kategorie 3 </a>
      </section>

      <!-- !flex-wrap -->

      <section class="box">
        <article>
          <h3>short headline</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            asperiores vel corrupti ipsum dolore, earum ab hic nihil expedita
            voluptatum.
          </p>
        </article>
        <article>
          <h3>short headline</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            asperiores vel corrupti ipsum dolore, earum ab hic nihil expedita
            voluptatum.
          </p>
        </article>
        <article>
          <h3>short headline</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            asperiores vel corrupti ipsum dolore, earum ab hic nihil expedita
            voluptatum.
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
